tcp_nopush on;

upstream main {
    server web:8000;
    keepalive 64;
}

server {
    listen 80;

    # Swagger
    location /swagger/ {
        proxy_pass http://main/docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Основное приложение
    location / {
        proxy_pass http://main/;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
    }

    # Static
    location /static/ {
        alias /app/static/;
    }

    # Media
    location /media/ {
        alias /app/media/;
    }
}
